/var/z42/logs/api/access.log {
	size 1M
	rotate 3
}

/var/z42/logs/api/error.log {
	weekly
}

/var/z42/logs/resolver/access.log {
	size 1M
	rotate 3
}

/var/z42/logs/resolver/error.log {
	weekly
}

/var/z42/logs/updater/error.log {
	weekly
}

/var/z42/logs/nginx/access.log {
	size 10M
	rotate 3
}

/var/z42/logs/nginx/error.log {
	daily
}

/var/auth/logs/api/access.log {
	size 10M
	rotate 3
}

/var/auth/logs/api/error.log {
	daily
}
