worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name zone-42.com;
        keepalive_timeout 70;

        ssl_certificate /etc/ssl/zone-42.com/fullchain.cer;
        ssl_certificate_key /etc/ssl/zone-42.com/zone-42.com.key;

        location ~/api/(.*)$ {
            proxy_pass "http://z42-api:3000/$1$is_args$args";
        }

        location / {
            proxy_pass "http://z42-webui:8000";
        }

    }

    server {
        listen 443 ssl;
        server_name api.zone-42.com;
        keepalive_timeout 70;

        ssl_certificate /etc/ssl/zone-42.com/fullchain.cer;
        ssl_certificate_key /etc/ssl/zone-42.com/zone-42.com.key;

        location / {
            proxy_pass "http://z42-api:3000";
        }
    }

    server {
        listen 443 ssl;
        server_name chordsoft.org;
        keepalive_timeout 70;

        ssl_certificate /etc/ssl/chordsoft.org/fullchain.cer;
        ssl_certificate_key /etc/ssl/chordsoft.org/chordsoft.org.key;

        location ~ app-ads\.txt {
            root /var/www;
        }

        location ~/api/(.*)$ {
            proxy_pass "http://lighthouse-api:3000/$1$is_args$args";
        }

        location / {
            proxy_pass "http://lighthouse-webui:9000";
        }

    }

    server {
        listen 443 ssl;
        server_name api.chordsoft.org;
        keepalive_timeout 70;

        ssl_certificate /etc/ssl/chordsoft.org/fullchain.cer;
        ssl_certificate_key /etc/ssl/chordsoft.org/chordsoft.org.key;

        location / {
            proxy_pass "http://lighthouse-api:3001";
        }
    }

    server {
        listen 443 ssl;
        server_name auth.chordsoft.org;
        keepalive_timeout 70;

        ssl_certificate /etc/ssl/chordsoft.org/fullchain.cer;
        ssl_certificate_key /etc/ssl/chordsoft.org/chordsoft.org.key;

        location / {
            proxy_pass "http://auth-api:3002";
        }
    }

    server {
        listen 443 ssl;
        server_name watchlist-api.chordsoft.org;
        keepalive_timeout 70;

        ssl_certificate /etc/ssl/chordsoft.org/fullchain.cer;
        ssl_certificate_key /etc/ssl/chordsoft.org/chordsoft.org.key;

        location / {
            proxy_pass "http://watchlist-api:3003";
        }
    }
}
